<% targetServices.forEach(function(targetService){ %>
<div class="card">
  <div class="flex flex-row justify-between items-center mb-2">
    <div class="flex flex-row items-center align-center">
      <div class="tooltip"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 mr-2 mx-auto text-blue-500 dark:text-blue-400">
          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
        </svg>
        <div class="content text-center transform -translate-y-1/2 top-1/2 ml-8 w-72 text-sm object-left"><%=targetService.description%></div>
      </div><span>
        <div class="text-xl"><%=targetService.webBaseUrl%></div>
      </span>
    </div>
    <div class="pill leading-5 bg-green-200 text-green-800 dark:bg-green-800 dark:text-green-200"><%=targetService.globalStatus%></div>
  </div>
  <div class="flex flex-row items-center histogram">
    <% targetService.statusDetail.forEach(function(status){ %>
      <div class="hitbox tooltip">
        <div class="green bar"></div>
        <div class="content text-center py-1 px-2 mt-2 left-1/2 -ml-20 w-40 text-xs"><%=status.dateString%><br><span class="font-semibold text-sm">All good</span>
          <br><small>Warsaw: 66ms</small><br><small>Santiago: 67ms</small><br><small>Taipei : 94ms</small>
          <br><small>Zürich: 135ms</small>
        </div>
      </div>
   <% }); %>
  </div>
  <div class="flex flex-row justify-between items-center text-gray-400 text-sm">
    <div>90
      <!-- --> days ago
    </div>
    <div>Today</div>
  </div>
</div>
<% }); %>
